# pharmacies-returns

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomicepa/challenge/: ChallengeApp.kt
common/: build.gradle.kts
common/src/androidTest/java/com/yomicepa/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yomicepa/common/exceptions/: Exceptions.kt
common/src/test/java/com/yomicepa/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yomicepa/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yomicepa/data/datasources/: LoginDataSourceImpl.kt  ReturnRequestsDataSourceImpl.kt  UserLocalDataSourceImpl.kt
data/src/main/java/com/yomicepa/data/di/: AppComponents.kt  CoreComponents.kt
data/src/main/java/com/yomicepa/data/managers/: ConnectionManager.kt  ConnectionManagerImpl.kt
data/src/main/java/com/yomicepa/data/models/: PagingResponse.kt
data/src/main/java/com/yomicepa/data/network/: AuthorizationInterceptor.kt  RetrofitClientExt.kt
data/src/main/java/com/yomicepa/data/network/base/: BasePagingSource.kt
data/src/main/java/com/yomicepa/data/network/login/: LoginApi.kt  LoginBody.kt  LoginResponse.kt
data/src/main/java/com/yomicepa/data/network/returnRequests/: CreateRequestResponse.kt  ReturnRequestBody.kt  ReturnRequestContent.kt  ReturnRequestResponse.kt  ReturnRequestsApi.kt  ReturnRequestsPagingSource.kt  ReturnRequestsResponse.kt
data/src/main/java/com/yomicepa/data/repositories/login/: LoginDataSource.kt  LoginRepository.kt  LoginRepositoryImpl.kt
data/src/main/java/com/yomicepa/data/repositories/returnRequests/: ReturnRequestsDataSource.kt  ReturnRequestsRepository.kt  ReturnRequestsRepositoryImpl.kt
data/src/main/java/com/yomicepa/data/repositories/user/: UserLocalDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/test/java/com/yomicepa/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/yomicepa/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yomicepa/domain/models/: Item.kt  ReturnRequest.kt  ServiceType.kt
domain/src/main/java/com/yomicepa/domain/usecases/: AddItemUseCase.kt  CreateRequestUseCase.kt  DeleteItemUseCase.kt  EditItemUseCase.kt  GetItemsUseCase.kt  GetReturnRequestsUseCase.kt  IsNetworkConnectedUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  Mapper.kt
domain/src/test/java/com/yomicepa/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/yomicepa/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/yomicepa/ui/: MainActivity.kt
ui/src/main/java/com/yomicepa/ui/addItem/: AddItemEvent.kt  AddItemFragment.kt  AddItemViewModel.kt
ui/src/main/java/com/yomicepa/ui/base/: BaseEvent.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
ui/src/main/java/com/yomicepa/ui/createRequest/: CreateRequestEvent.kt  CreateRequestFragment.kt  CreateRequestViewModel.kt
ui/src/main/java/com/yomicepa/ui/items/: ItemAdapter.kt  ItemDiffCallback.kt  ItemsFragment.kt  ItemsViewModel.kt
ui/src/main/java/com/yomicepa/ui/login/: LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt
ui/src/main/java/com/yomicepa/ui/returnRequests/: ReturnRequestAdapter.kt  ReturnRequestDiffCallback.kt  ReturnRequestsEvent.kt  ReturnRequestsFragment.kt  ReturnRequestsViewModel.kt
ui/src/main/java/com/yomicepa/ui/utils/: BindingAdapters.kt  Extensions.kt
ui/src/main/java/com/yomicepa/ui/viewModels/: LoginViewModel.kt
ui/src/main/java/com/yomicepa/ui/views/: LoginFragment.kt
ui/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_create_request.xml  fragment_items.xml  fragment_login.xml  fragment_return_requests.xml  item_request_item.xml  item_return_request.xml  layout_edit_item.xml  layout_empty_items.xml  layout_empty_return_requests.xml  layout_loader.xml  layout_no_connection.xml
ui/src/main/res/navigation/: main_navigation.xml
ui/src/main/res/values/: dimens.xml  strings.xml
ui/src/test/java/com/yomicepa/ui/: ExampleUnitTest.kt
(+4 files in other folders)
