[versions]
core-version = "1.13.1"
appcompat-version = "1.6.1"
material-version = "1.12.0"
hilt-version = "2.51"
hilt-compiler-version = "1.2.0"
navigation-version = "2.7.7"
fragment-version = "1.7.1"
picasso-version = "2.8"
legacy-support-version = "1.0.0"
lifecycle-extensions-version = "2.2.0"
lifecycle-viewmodel-version = "2.8.0"
splashscreen-version = "1.0.1"
shimmer-version = "0.5.0"
retrofit-version = "2.9.0"
paging-version = "3.3.0"
room-version = "2.6.1"
junit-version = "4.13.2"
junit-ext-version = "1.1.5"
espresso-version = "3.5.1"
secrets-version = "2.0.1"
agp-version = "8.2.0"
kotlin-version = "1.9.10"


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material-version" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler-version" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "hilt-version" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hilt-version" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-version" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-version" }
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation-version" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-version" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso-version" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-version" }
lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-extensions-version" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-version" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen-version" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer-version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }
paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging-version" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging-version" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
junit = { group = "junit", name = "junit", version.ref = "junit-version" }
junit-test = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext-version" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-version" }
secrets-gradle-plugin = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "secrets-version" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp-version" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
