<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yomicepa.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action android:id="@+id/action_login_to_return_requests"
            app:destination="@id/returnRequestsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/returnRequestsFragment"
        android:name="com.yomicepa.ui.returnRequests.ReturnRequestsFragment"
        android:label="ReturnRequestsFragment"/>

</navigation>