<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yomicepa.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_to_return_requests"
            app:destination="@id/returnRequestsFragment" />
    </fragment>

    <fragment
        android:id="@+id/returnRequestsFragment"
        android:name="com.yomicepa.ui.returnRequests.ReturnRequestsFragment"
        android:label="ReturnRequestsFragment">
        <action
            android:id="@+id/action_requests_to_create_request"
            app:destination="@id/createRequestFragment" />

        <action
            android:id="@+id/action_return_requests_to_items"
            app:destination="@id/itemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createRequestFragment"
        android:name="com.yomicepa.ui.createRequest.CreateRequestFragment"
        android:label="CreateRequestFragment">
        <action
            android:id="@+id/action_create_request_to_add_item"
            app:destination="@id/addItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.yomicepa.ui.addItem.AddItemFragment"
        android:label="AddItemFragment">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_add_item_to_items"
            app:destination="@id/itemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.yomicepa.ui.items.ItemsFragment"
        android:label="ItemsFragment">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>