<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.yomicepa.ui.returnRequests.ReturnRequestsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Return Requests"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/buttonLogout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLogout"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()->vm.onLogoutClick()}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReturnRequests"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/buttonCreate"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="@{()->vm.onCreateReturnRequestsClick()}"
            android:text="Create Return Request"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent" />

        <include
            layout="@layout/layout_loader"
            app:goneUnless="@{vm.showLoader}" />

        <include
            layout="@layout/layout_no_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:vm="@{vm}" />

        <include
            layout="@layout/layout_empty_return_requests"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:goneUnless="@{vm.showEmptyView}"
            app:layout_constraintBottom_toTopOf="@id/buttonCreate"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
