<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.yomicepa.ui.createRequest.CreateRequestViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/size_20">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_return_request"
                android:textSize="@dimen/text_size_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvServiceTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:text="@string/service_type"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilServiceType"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_6"
                app:layout_constraintTop_toBottomOf="@id/tvServiceTypeTitle">

                <AutoCompleteTextView
                    android:id="@+id/tvServiceType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/choose_a_service_type"
                    android:inputType="none"
                    app:simpleItems="@array/service_type" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvWholesalerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:text="@string/wholesaler"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilServiceType" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilWholesaler"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_6"
                app:layout_constraintTop_toBottomOf="@id/tvWholesalerTitle">

                <AutoCompleteTextView
                    android:id="@+id/tvWholesaler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/choose_a_wholesaler"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="@{()-> vm.onCreateClick()}"
                android:text="@string/create"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/ilWholesaler" />


            <include
                layout="@layout/layout_loader"
                app:goneUnless="@{vm.showLoader}" />


            <include
                layout="@layout/layout_no_connection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:vm="@{vm}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>